正在安装程序集“C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.InstallLog
   assemblypath = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe
正在安装服务 FAN.MongoDB.Service...
已成功安装服务 FAN.MongoDB.Service。
正在日志 Application 中创建 EventLog 源 FAN.MongoDB.Service...
正在提交程序集“C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.InstallLog
   assemblypath = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe
正在卸载程序集“C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.InstallLog
   assemblypath = C:\FAN.Projects\FAN.WindowsService\FAN.MongoDB.Service\bin\Release\FAN.MongoDB.Service.exe
正在移除 EventLog 源 FAN.MongoDB.Service。
正在从系统中移除服务 FAN.MongoDB.Service...
已成功地从系统中移除服务 FAN.MongoDB.Service。
尝试停止服务 FAN.MongoDB.Service。
